{
  "OSE.Edit": "Modifier",
  "OSE.Delete": "Supprimer",
  "OSE.Show": "Montrer",
  "OSE.Add": "Ajouter",
  "OSE.Ok": "Ok",
  "OSE.Update": "Mettre à jour",
  "OSE.Reset": "Réinitialiser",
  "OSE.Cancel": "Annuler",
  "OSE.Roll": "Lancer",
  "OSE.Success": "Succès",
  "OSE.Failure": "Échec",

  "OSE.dialog.tweaks": "Ajuster",
  "OSE.dialog.partysheet": "Fiche de Groupe",
  "OSE.dialog.partyselect": "Choisir PJs",
  "OSE.dialog.createItem": "Créer un Objet",
  "OSE.dialog.itemType": "Type de l'Objet",
  "OSE.dialog.itemName": "Nom de l'Objet",
  "OSE.dialog.xp.deal": "Distribuer PX",
  "OSE.dialog.xp.label": "PX",
  "OSE.dialog.generator": "Générateur de personnage",
  "OSE.dialog.generateSaves": "Générer les Sauvegardes",
  "OSE.dialog.generateScores": "Générer les Scores",
  "OSE.dialog.generateScore": "Création: {score} ({count})",

  "OSE.Formula": "Formule",
  "OSE.SitMod": "Mod. de situation",
  "OSE.Modifier": "Modificateur",
  "OSE.Modifiers": "Modificateurs",
  "OSE.RollMode": "Mode de Jet",
  "OSE.RollExample": "ex. +1d4",

  "OSE.roll.formula": "Jet de {label}",
  "OSE.roll.appearing": "Nombre Apparaissant",
  "OSE.roll.morale": "Jet de Moral",
  "OSE.roll.hd": "Lancer de Dé de Vie",
  "OSE.roll.attacksWith": "Attaque avec {name}",
  "OSE.roll.attacks": "{name} attaque !",
  "OSE.roll.save": "Sauv. de {save}",
  "OSE.roll.details.save": "Lancez 1d20 >= {save} pour réussir",
  "OSE.roll.attribute": "Jet de {attribute}",
  "OSE.roll.details.attribute": "Lancez 1d20 <= {score} pour réussir",
  "OSE.roll.exploration": "Test de {exploration}",
  "OSE.roll.details.exploration": "Lancez 1d6 <= {expl} pour réussir",
  "OSE.roll.reaction": "Jet de Réaction",
  "OSE.roll.initiative": "Le groupe {group} tire son Initiative !",
  "OSE.roll.individualInit": "{name} tire son Initiative!",

  "OSE.table.treasure.roll": "Trésor Aléatoire",

  "OSE.details.name": "Nom",
  "OSE.details.class": "Classe",
  "OSE.details.title": "Titre",
  "OSE.details.alignment": "Alignement",
  "OSE.details.level": "Niveau",
  "OSE.details.experience.base": "Expérience",
  "OSE.details.experience.bonus": "Ajustement d'XP",
  "OSE.details.experience.next": "Prochain Niveau",
  "OSE.details.experience.share": "Part d'Expérience",
  "OSE.details.experience.award": "XP de Récompense",
  "OSE.details.treasure": "Type de Trésor",
  "OSE.details.treasureTable": "Table",
  "OSE.details.treasureTableHint": "Lâchez une Table aléatoire pour la lier",
  "OSE.details.morale": "Moral",
  "OSE.details.reaction": "Réaction",
  "OSE.details.appearing": "NA",

  "OSE.Attack": "Attaque",
  "OSE.Encumbrance": "Encombrement",

  "OSE.Retainer": "Suivant",
  "OSE.RetainerWage": "Tarif",
  "OSE.RetainerUpkeep": "Entretien",
  "OSE.Loyalty": "Loyauté",
  "OSE.LoyaltyShort": "LOY",

  "OSE.scores.str.long": "Force",
  "OSE.scores.str.short": "FOR",
  "OSE.scores.wis.long": "Sagesse",
  "OSE.scores.wis.short": "SAG",
  "OSE.scores.int.long": "Intelligence",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Dextérité",
  "OSE.scores.dex.short": "DEX",
  "OSE.scores.con.long": "Constitution",
  "OSE.scores.con.short": "CON",
  "OSE.scores.cha.long": "Charisme",
  "OSE.scores.cha.short": "CHA",

  "OSE.saves.death.short": "MP",
  "OSE.saves.death.long": "Mort Poison",
  "OSE.saves.wand.short": "B",
  "OSE.saves.wand.long": "Baguettes",
  "OSE.saves.paralysis.short": "PP",
  "OSE.saves.paralysis.long": "Paralysie Pétrification",
  "OSE.saves.breath.short": "S",
  "OSE.saves.breath.long": "Souffle",
  "OSE.saves.spell.short": "SBB",
  "OSE.saves.spell.long": "Sorts Bâtons",
  "OSE.saves.magic.long": "Sauv. Magie",
  "OSE.saves.magic.short": "vs Magie",

  "OSE.Health": "Points de Vie",
  "OSE.HealthMax": "Points de Vie Maximaux",
  "OSE.HealthShort": "PV",
  "OSE.HitDice": "Dé de Vie",
  "OSE.HitDiceShort": "DV",

  "OSE.movement.base": "Déplacement",
  "OSE.movement.short": "DP",
  "OSE.movement.details": "Détail du Déplacement",
  "OSE.movement.encounter.long": "Déplacement de Rencontre",
  "OSE.movement.encounter.short": "Ren",
  "OSE.movement.overland.long": "Déplacement en Extérieur",
  "OSE.movement.overland.short": "Ext",
  "OSE.movement.exploration.short": "Dp",
  "OSE.movement.exploration.long": "Déplacement",

  "OSE.ArmorClassNaked": "Sans Armure",
  "OSE.ArmorClass": "Classe d'Armure",
  "OSE.ArmorClassShort": "CA",
  "OSE.AscArmorClassShort": "CAA",
  "OSE.ArmorClassBonus": "Bonus d'Armure",
  "OSE.Thac0": "THAC0",
  "OSE.ABShort": "BBA",
  "OSE.AB": "Bonus d'Attaque",
  "OSE.MeleeShort": "MEL",
  "OSE.Melee": "Mêlée",
  "OSE.MeleeBonus": "Bonus de Mêlée",
  "OSE.MissileShort": "DIS",
  "OSE.Missile": "Distance",
  "OSE.MissileBonus": "Bonus à Distance",
  "OSE.Initiative": "Initiative",
  "OSE.InitiativeBonus": "Bonus d'Initiative",
  "OSE.InitiativeShort": "INIT",
  "OSE.Attacks": "Attaques par Round",
  "OSE.AttacksShort": "ATT",
  "OSE.Damage": "Dégâts",
  "OSE.Spellcaster": "Lanceur de Sort",

  "OSE.Language": "Langue",
  "OSE.SpokenLanguages": "Langues parlées",
  "OSE.Literacy": "Lire/Écrire",
  "OSE.Literate": "Oui",
  "OSE.LiteracyBasic": "Basique",
  "OSE.Illiterate": "Non",
  "OSE.NativeBroken": "Natale (Primitif)",
  "OSE.Native": "Natale",
  "OSE.NativePlus1": "Natale + 1",
  "OSE.NativePlus2": "Natale + 2",
  "OSE.NativePlus3": "Natale + 3",

  "OSE.NPCReaction": "Réaction",
  "OSE.RetainersMax": "#Suivants",

  "OSE.category.saves": "Sauvegardes",
  "OSE.category.attributes": "Stats",
  "OSE.category.inventory": "Inventaire",
  "OSE.category.abilities": "Aptitudes",
  "OSE.category.spells": "Sorts",
  "OSE.category.notes": "Notes",
  "OSE.category.languages": "Langues",
  "OSE.category.description": "Descriptions",
  "OSE.category.equipment": "Équipement",

  "OSE.Setting.Initiative": "Initiative",
  "OSE.Setting.InitiativeHint": "Initiative groupée ou individuelle.",
  "OSE.Setting.InitiativeIndividual": "Initiative individuelle",
  "OSE.Setting.InitiativeGroup": "Initiative groupée",
  "OSE.Setting.RerollInitiative": "Persistance de l'initiative",
  "OSE.Setting.RerollInitiativeHint": "Garde, met à zéro ou relance l'initiative à chaque tour",
  "OSE.Setting.InitiativeKeep": "Initiative gardée à chaque tour",
  "OSE.Setting.InitiativeReroll": "Initiative relancée chaque tour",
  "OSE.Setting.InitiativeReset": "Initiative mise à zéro chaque tour",
  "OSE.Setting.AscendingAC": "Classe d'Armure Ascendante",
  "OSE.Setting.AscendingACHint": "Le plus est le mieux",
  "OSE.Setting.Morale": "Activer le Score de Moral",
  "OSE.Setting.MoraleHint": "Le Score de Moral est affiché sur la fiche de Monstre",
  "OSE.Setting.Encumbrance": "Encombrement",
  "OSE.Setting.EncumbranceHint": "Choisissez comment l'encombrement est calculé",
  "OSE.Setting.EncumbranceDisabled": "Désactivé",
  "OSE.Setting.EncumbranceBasic": "Basique",
  "OSE.Setting.EncumbranceDetailed": "Detaillé",
  "OSE.Setting.EncumbranceComplete": "Complet",
  "OSE.Setting.MovementAuto": "Calculer Déplacement",
  "OSE.Setting.SignificantTreasure": "Poids d'un Trésor Significatif",
  "OSE.Setting.SignificantTreasureHint": "Poids auquel le Trésor réduit le déplacement. Utilisé pour l'encombrement Basique",
  "OSE.Setting.Languages": "Langues",
  "OSE.Setting.LanguagesHint": "Entrez une liste des Langues de l'univers séparée par des virgules",
  "OSE.Setting.EnableInventory": "Afficher l'inventaire",

  "OSE.items.Equip": "Equiper",
  "OSE.items.Unequip": "Déséquiper",
  "OSE.items.Misc": "Divers",
  "OSE.items.Weapons": "Armes",
  "OSE.items.Treasure": "Trésor",
  "OSE.items.Armors": "Armures",
  "OSE.items.Weight": "Pds.",
  "OSE.items.Qualities": "Qualités",
  "OSE.items.Notes": "Notes",
  "OSE.items.Cost": "Coût",
  "OSE.items.Quantity": "Qt.",
  "OSE.items.Roll": "Jet",
  "OSE.items.BlindRoll": "Aveugle",
  "OSE.items.RollTarget": "Cible",
  "OSE.items.RollType": "Type",
  "OSE.items.Damage": "Dégâts",
  "OSE.items.ArmorAC": "CA",
  "OSE.items.ArmorAAC": "CAA",
  "OSE.items.Bonus": "Bonus",
  "OSE.items.AtkBonus": "Bonus d'Attaque",
  "OSE.items.roundAttacks": "Attaques utilisées ce tour",
  "OSE.items.roundAttacksMax": "Attaques max par tour",
  "OSE.items.resetAttacks": "Réinitialiser les Attaques",
  "OSE.items.hasShield": "A un bonus de Bouclier",
  "OSE.items.typeTag": "Tapez une liste de tags descriptifs ex. 'Mêlée,Missile (5’–10’ / 11’–20’ / 21’–30’)' puis Entrée",
  "OSE.items.enterTag": "Tags",
  "OSE.items.pattern": "Marqueur de schéma d'attaque",
  
  "OSE.items.Range": "Portée",
  "OSE.items.Melee": "Mêlée",
  "OSE.items.Missile": "Distance",
  "OSE.items.Slow": "Lent",
  "OSE.items.TwoHanded": "Deux-mains",
  "OSE.items.Blunt": "Contondant",
  "OSE.items.Brace": "Fortifier",
  "OSE.items.Splash": "Zone",
  "OSE.items.Reload": "Rechargement",
  "OSE.items.Charge": "Charge",

  "OSE.armor.type": "Type d'Armure",
  "OSE.armor.unarmored": "Sans Armure",
  "OSE.armor.light": "Légère",
  "OSE.armor.heavy": "Lourde",
  "OSE.armor.shield": "Bouclier",

  "OSE.spells.spend": "{speaker} lance {name}!",
  "OSE.spells.Memorized": "Memorisé",
  "OSE.spells.Cast": "Lancé",
  "OSE.spells.Range": "Portée",
  "OSE.spells.Slots": "Emplacement",
  "OSE.spells.Class": "Classe",
  "OSE.spells.Duration": "Durée",
  "OSE.spells.Level": "Niveau",
  "OSE.spells.Save": "Sauvegarde",
  "OSE.spells.ResetSlots": "Réinitialiser les Emplacements",

  "OSE.abilities.Requirements": "Prérequis",

  "OSE.exploration.ld.long": "Ecoute aux Portes",
  "OSE.exploration.ld.short": "Eco. Porte",
  "OSE.exploration.ld.abrev": "EP",
  "OSE.exploration.od.long": "Ouverture de Portes",
  "OSE.exploration.od.short": "Ouv. Porte",
  "OSE.exploration.od.abrev": "OP",
  "OSE.exploration.sd.long": "Détection des Passages Secrets",
  "OSE.exploration.sd.short": "Dét. Secrets",
  "OSE.exploration.sd.abrev": "DS",
  "OSE.exploration.ft.long": "Détecter les Pièges",
  "OSE.exploration.ft.short": "Dét. Pièges",
  "OSE.exploration.ft.abrev": "DP",

  "OSE.messages.GetExperience": "{name} a gagné {value} points d'expérience !",
  "OSE.messages.AttackSuccess": "<b>Touche une CA de {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Touche une CAA de {result}!</b>",
  "OSE.messages.AttackFailure": "<b>L'Attaque échoue</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>L'Attaque échoue</b>",
  "OSE.messages.InflictsDamage": "Inflige des dégâts !",
  "OSE.messages.applyDamage": "Appliquer les dégâts",
  "OSE.messages.applyHealing": "Appliquer les soins",

  "OSE.colors.green": "Vert",
  "OSE.colors.red": "Rouge",
  "OSE.colors.yellow": "Jaune",
  "OSE.colors.purple": "Violet",
  "OSE.colors.blue": "Bleu",
  "OSE.colors.orange": "Orange",
  "OSE.colors.white": "Blanc",

  "OSE.reaction.Hostile": "{name} est Hostile",
  "OSE.reaction.Unfriendly": "{name} est Inamical",
  "OSE.reaction.Neutral": "{name} est Neutre",
  "OSE.reaction.Indifferent": "{name} est Indifférent",
  "OSE.reaction.Friendly": "{name} est Amical"
}
